<!DOCTYPE html>

 <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
 <link rel="icon" type="image/png" href="assets/images/pic/logo.png">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
  <title>Shop</title>
</head>
<body>
  <section id="header">
    <a href="index.html">
  <img src="assets/images/pic/logo.png" class="logo" alt="" >
   </a>
  <div>
   <ul id="icons">
    
  <li id="menu"><a href="index.html"  class="choose" ><span>Home</span></a></li>
          <li id="menu"><a href="brand.html" class="choose"><span>Brands</span></a></li>
         
          <li id="menu" class="dropdown__item"  class="choose">                      
            <a  class="active" class="choose"><span>Shop</span></a>
         
  
            <div class="dropdown__container">
                <div class="dropdown__content">
                    <div class="dropdown__group">
                        <div class="dropdown__icon">
                         <img src="assets/images/pic/coca.png">
                        </div>
  
                        <span class="dropdown__title">COCA-COLA</span>
  
                        <ul class="dropdown__list">
                            <li>
                                <a href="#" class="dropdown__link">Coca Original</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">Coca Zero Sugar</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown__link">Coca Plus Fiber</a>
                          </li>
                          <li>
                            <a href="#" class="dropdown__link">Coca Light</a>
                        </li>
                       
                        </ul>
                    </div>
  
                    <div class="dropdown__group">
                        <div class="dropdown__icon">
                          <img src="assets/images/pic/pepsilogo.png">
                        </div>
  
                        <span class="dropdown__title">PEPSI</span>
  
                        <ul class="dropdown__list">
                            <li>
                                <a href="#" class="dropdown__link">Pepsi Original</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">Pepsi Zero Calo</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown__link">Pepsi Lemon</a>
                          </li>
                          <li>
                            <a href="#" class="dropdown__link">Pepsi Nitro</a>
                        </li>
                        </ul>
                    </div>
  
                    <div class="dropdown__group">
                        <div class="dropdown__icon">
                          <img src="assets/images/pic/fanta.png">
                        </div>
  
                        <span class="dropdown__title">FANTA</span>
  
                        <ul class="dropdown__list">
                            <li>
                                <a href="#" class="dropdown__link">Fanta Orange Flavor</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">Fanta Grape Flavor</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">Fanta Sassafras Scent</a>
                            </li>
                           
                        </ul>
                    </div>
  
                    <div class="dropdown__group">
                        <div class="dropdown__icon">
                           <img src="assets/images/pic/sprite.png">
                        </div>
                        <span class="dropdown__title">SPRITE</span>
                        <ul class="dropdown__list">
                            <li>
                                <a href="#" class="dropdown__link">Sprite Bottle</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">Sprite Can</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown__group">
                      <div class="dropdown__icon">
                         <img src="assets/images/pic/aquarius.png">
                      </div>
                      <span class="dropdown__title">AQUARIUS</span>
                      <ul class="dropdown__list">
                          <li>
                              <a href="#" class="dropdown__link">Aquarius Gas</a>
                          </li>
                          <li>
                              <a href="#" class="dropdown__link">Quarius Zero Calo</a>
                          </li>
                      </ul>
                  </div>
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                       <img src="assets/images/pic/dasani.png">
                    </div>
  
                    <span class="dropdown__title">DASANI</span>
  
                    <ul class="dropdown__list">
                        <li>
                            <a href="#" class="dropdown__link">Dasani Water</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown__link">Dasani Mineralized</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown__group">
                  <div class="dropdown__icon">
                     <img src="assets/images/pic/thumb.png">
                  </div>
  
                  <span class="dropdown__title">THUMBS UP</span>
  
                  <ul class="dropdown__list">
                      <li>
                          <a href="#" class="dropdown__link">Thumbs Up Kiwi</a>
                      </li>
                      <li>
                          <a href="#" class="dropdown__link">Thumbs Up Kiwi</a>
                      </li>
                  </ul>
              </div>
              <div class="dropdown__group">
                <div class="dropdown__icon">
                   <img src="assets/images/pic/tea.png">
                </div>
  
                <span class="dropdown__title">FUZETEA+</span>
  
                <ul class="dropdown__list">
                    <li>
                        <a href="#" class="dropdown__link">Peach Tea</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown__link">Lemon Tea</a>
                    </li>
                    <li>
                      <a href="#" class="dropdown__link">Passion Tea</a>
                  </li>
                </ul>
            </div>
                </div>
            </div>
          </li>
          <li id="menu"><a href="contact.html" class="choose"><span>Contact</span></a></li>
    
      <div class="group" id="search">
      <input id="search-item" type="text" placeholder="Search" name="text" class="input" onkeyup="search()" onkeyup="searchgia()">
    <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
      <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
  </svg>
  </div> 
      <li id="menu" ><a id="cart-icon"><i class="fa-solid fa-cart-shopping add-cart"></i></a>
      </li>
     
      <li id="menu" id="lg-user"><a href="login.html"><i class="fa-regular fa-circle-user fa-lg" ></i></a>
      </li>
      <a  id="close"><i class="fa-solid fa-x"></i></a>
   </ul>
  </div>
  <div id="mobile"> 
  
    <a id="cart-icon1"><i class="fa-solid fa-cart-shopping add-cart"></i></a>
   
  <a href="login.html"><i class="fa-regular fa-circle-user fa-lg" ></i></a>
  
  <i id="bar" class="fa-solid fa-bars" style="color: #000000;"></i>
  
  </div>

  

   </section>


   <div class="cart">
    <h2 class="cart-title">Your Cart</h2>


    <div class="cart-content">


    </div>


    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$0</div>
    </div>

    <button type="button" class="btn-buy">Buy Now</button>

    <i class="fa-solid fa-x" id="cart-close"></i>
</div>

   <section id="b-banner1">
    
    <div class="b-box1">
     
    </div>
    <div class="b-box1">
      
    </div>
    <div class="b-box1">
     
    </div>

   </section> 
  
  
 <section id="product11" class="section-p11" class="shop container">
  <h2>FEATURED PRODUCTS</h2> 

  <div  id="filter-buttons">
       
    <button class="btn on" id="backnormal" onclick="filterObjects('all')">Show all</button>
    <button class="btn" id="btnfil" id="back1" onclick="filterObjects('bestseller')">Best seller</button>
    <button class="btn" id="btnfil" id="back2" onclick="filterObjects('new')">New</button>
    <button class="btn" id="btnfil" id="back3" onclick="filterObjects('special')">Special</button>

</div>

 <div class="cartegory">
  
 <div class="filter-sort">
 
  <select name="" id="filterselect">
    <optgroup label="Filter" style="font-size: 20px;"></optgroup>
    <option value="Default">Default</option>
  <option value="LowToHigh">PRICE (LOW - HIGH)</option>
  <option value="HighToLow">PRICE (HIGH - LOW)</option>

  </select>
 </div>
</div>
<div class="pro-container1" id="product-list" >

<div class="pro1 bestseller" class="product-box" >
  <a href="product1.html">
  <img  src="assets/images/sp/pepsi.png" class="product-img" alt=""></a>

      
    <h5 class="product-title">Original Pepsi </h5>

    <h4 class="product-price">$12.00</h4>
     
    <i class='bx bx-cart-add add-cart'></i>
    

  <div id="buttonshop">
    <button onclick="window.location.href='product1.html'">LEARN MORE</button>
  </div>
  </div> 

  <div class="pro1 new" class="product-box">
    <a href="product2.html">
    <img class="product-img" src="assets/images/sp/pepsizero.png" alt=""></a>
   
      <h5 class="product-title">Pepsi Zero Calo </h5>
     <h4 class="product-price">$10.00</h4>
        
      <i class='bx bx-cart-add add-cart'></i>
    

    <div id="buttonshop">
      <button onclick="window.location.href='product2.html'">LEARN MORE</button>
    </div>
    </div> 

    <div class="pro1 bestseller" class="product-box">
      <a href="product3.html">
      <img class="product-img" src="assets/images/sp/cocaori.png" alt=""></a>
     
        <h5 class="product-title">Coca Original </h5>
      
        <h4 class="product-price">$13.00</h4>
        <i class='bx bx-cart-add add-cart'></i>
      <div id="buttonshop">
        <button onclick="window.location.href='product3.html'">LEARN MORE</button>
      </div>
      </div> 


    <div class="pro1 bestseller" class="product-box">
      <a href="product4.html">
      <img class="product-img" src="assets/images/sp/coca1.png" alt=""></a>

        <h5 class="product-title">Coca Zero Sugar</h5>
   
        <h4 class="product-price">$10.00</h4>
        <i class='bx bx-cart-add add-cart'></i>
 
      <div id="buttonshop">
        <button onclick="window.location.href='product4.html'">LEARN MORE</button>
      </div>
      </div> 
     
        <div class="pro1 special" class="product-box">
          <a href="product5.html">
          <img class="product-img" src="assets/images/sp/peach.png" alt=""></a>
       
            <h5 class="product-title">Peach Tea</h5>
           
            <h4 class="product-price">$16.00</h4>
            <i class='bx bx-cart-add add-cart'></i>
          <div id="buttonshop">
            <button onclick="window.location.href='product5.html'">LEARN MORE</button>
          </div>
          </div> 

            <div class="pro1 special" class="product-box">
              <a href="product6.html">
              <img class="product-img" src="assets/images/sp/lemon.png" alt=""></a>
           
                <h5 class="product-title">Lemon Tea</h5>
             
                <h4 class="product-price">$16.00</h4>
                <i class='bx bx-cart-add add-cart'></i>
              <div id="buttonshop">
                <button onclick="window.location.href='product6.html'">LEARN MORE</button>
              </div>
              </div> 

                <div class="pro1 new" class="product-box">
                  <a href="product7.html">
                  <img class="product-img" src="assets/images/sp/water2.png" alt=""></a>
               
                    <h5 class="product-title">Dansani Water</h5>
                   
                    <h4 class="product-price">$14.00</h4>
                    <i class='bx bx-cart-add add-cart'></i>
                  <div id="buttonshop">
                    <button onclick="window.location.href='product7.html'">LEARN MORE</button>
                  </div>
                  </div> 

                  <div class="pro1 new" class="product-box">
                    <a href="product8.html">
                    <img class="product-img" src="assets/images/sp/nuoc1.png" alt=""></a>
                   
                      <h5 class="product-title">Dasani Mineralized</h5>
                 
                      <h4 class="product-price">$12.00</h4>
                      <i class='bx bx-cart-add add-cart'></i>
                    <div id="buttonshop">
                      <button onclick="window.location.href='product8.html'">LEARN MORE</button>
                    </div>
                    </div> 

                    <div class="pro1 special" class="product-box">
                      <a href="product9.html">
                      <img class="product-img" src="assets/images/sp/fanta1.png" alt=""></a>
                   
                        <h5 class="product-title">Fanta Orange</h5>
                     
                        <h4 class="product-price">$10.00</h4>
                        <i class='bx bx-cart-add add-cart'></i>
                      <div id="buttonshop">
                        <button onclick="window.location.href='product9.html'">LEARN MORE</button>
                      </div>
                      </div> 

                      <div class="pro1" class="product-box">
                        <a href="product10.html">
                        <img class="product-img" src="assets/images/sp/fantanho.png" alt=""></a>
                      
                          <h5 class="product-title">Fanta Grape</h5>
                         
                          <h4 class="product-price">$10.00</h4>
                          <i class='bx bx-cart-add add-cart'></i>
                        <div id="buttonshop">
                          <button onclick="window.location.href='product10.html'">LEARN MORE</button>
                        </div>
                        </div> 

                        <div class="pro1 new" class="product-box">
                          <a href="product11.html">
                          <img class="product-img" src="assets/images/sp/fanta3.png" alt=""></a>
                       
                            <h5 class="product-title">Fanta Sassafras</h5>
                           
                            <h4 class="product-price">$10.00</h4>
                            <i class='bx bx-cart-add add-cart'></i>
                          <div id="buttonshop">
                            <button onclick="window.location.href='product11.html'">LEARN MORE</button>
                          </div>
                          </div> 

                          <div class="pro1" class="product-box">
                            <a href="product12.html">
                            <img class="product-img" src="assets/images/sp/thumbupgreen.png" alt=""></a>
                         
                              <h5 class="product-title">Thumbs Kiwi</h5>
                            
                              <h4 class="product-price">$10.00</h4>
                              <i class='bx bx-cart-add add-cart'></i>
                            <div id="buttonshop">
                              <button onclick="window.location.href='product12.html'">LEARN MORE</button>
                            </div>
                            </div> 

                            <div class="pro1" class="product-box">
                              <a href="product13.html">
                              <img class="product-img" src="assets/images/sp/thumbupred.png" alt=""></a>
                           
                                <h5 class="product-title">Thumbs Strawberry</h5>
                               
                                <h4 class="product-price">$10.00</h4>
                                <i class='bx bx-cart-add add-cart'></i>
                              <div id="buttonshop">
                                <button onclick="window.location.href='product13.html'">LEARN MORE</button>
                              </div>
                              </div> 
  
                              <div class="pro1" class="product-box">
                                <a href="product14.html">
                                <img class="product-img" src="assets/images/sp/aquariusgas.png" alt=""></a>
                             
                                  <h5 class="product-title">Aquarius Gas </h5>
                                
                                  <h4 class="product-price">$10.00</h4>
                                  <i class='bx bx-cart-add add-cart'></i>
                                <div id="buttonshop">
                                  <button onclick="window.location.href='product14.html'">LEARN MORE</button>
                                </div>
                                </div> 
       
                                <div class="pro1" class="product-box">
                                  <a href="product15.html">
                                  <img class="product-img" src="assets/images/sp/sprite2.png" alt=""></a>
                                
                                    <h5 class="product-title">Sprite Bottle </h5>
                                   
                                    <h4 class="product-price">$10.00</h4>
                                    <i class='bx bx-cart-add add-cart'></i>
                              
                                  <div id="buttonshop">
                                    <button onclick="window.location.href='product15.html'">LEARN MORE</button>
                                  </div>
                                  </div> 

                                  <div class="pro1" class="product-box">
                                    <a href="product16.html">
                                    <img class="product-img" src="assets/images/sp/nutricam.png" alt=""></a>
                                  
                                      <h5 class="product-title">Orange Flavor</h5>
                                     
                                      <h4 class="product-price">$10.00</h4>
                                      <i class='bx bx-cart-add add-cart'></i>
                                    <div id="buttonshop">
                                      <button onclick="window.location.href='product16.html'">LEARN MORE</button>
                                    </div>
                                    </div> 
                                    <div class="pro1" class="product-box">
                                      <a href="product17.html">
                                      <img class="product-img" src="assets/images/sp/coca2.png" alt=""></a>
                                   
                                        <h5 class="product-title">Coca Light </h5>
                                       
                                        <h4 class="product-price">$15.00</h4>
                                        <i class='bx bx-cart-add add-cart'></i>
                                      <div id="buttonshop">
                                        <button onclick="window.location.href='product17.html'">LEARN MORE</button>
                                      </div>
                                      </div> 
                                    
                                      <div class="pro1" class="product-box">
                                        <a href="product18.html">
                                        <img class="product-img" src="assets/images/sp/fanta2.png" alt=""></a>
                                      
                                          <h5 class="product-title">Fanta Cream Soda </h5>
                                       
                                          <h4 class="product-price">$17.00</h4>
                                          <i class='bx bx-cart-add add-cart'></i>
                                        <div id="buttonshop">
                                          <button onclick="window.location.href='product18.html'">LEARN MORE</button>
                                        </div>
                                        </div> 
                                    
                                        <div class="pro1" class="product-box">
                                          <a href="product19.html">
                                          <img class="product-img" src="assets/images/sp/melon.png" alt=""></a>
                                         
                                            <h5 class="product-title">Winter Melon</h5>
                                          
                                            <h4 class="product-price">$10.00</h4>
                                            <i class='bx bx-cart-add add-cart'></i>
                                          <div id="buttonshop">
                                            <button onclick="window.location.href='product19.html'">LEARN MORE</button>
                                          </div>
                                          </div> 
                                    
                                    
                                        <div class="pro1" class="product-box">
                                          <a href="product20.html">
                                          <img class="product-img" src="assets/images/sp/nutri1.png" alt=""></a>
                                        
                                            <h5 class="product-title">Nutri Greek Orange</h5>
                                           
                                            <h4 class="product-price">$15.00</h4>
                                            <i class='bx bx-cart-add add-cart'></i>
                                          <div id="buttonshop">
                                            <button onclick="window.location.href='product20.html'">LEARN MORE</button>
                                          </div>
                                          </div> 
                                         
                                          <div class="pro1" class="product-box">
                                            <a href="product21.html">
                                            <img class="product-img" src="assets/images/sp/pepchanh.png" alt=""></a>
                                            
                                              <h5 class="product-title">Pepsi Lemon</h5>
                                            
                                              <h4 class="product-price">$10.00</h4>
                                              <i class='bx bx-cart-add add-cart'></i>
                                            <div id="buttonshop">
                                              <button onclick="window.location.href='product21.html'">LEARN MORE</button>
                                            </div>
                                            </div> 

                                            <div class="pro1" class="product-box">
                                              <a href="product22.html">
                                              <img class="product-img" src="assets/images/sp/pepnitro1.png" alt=""></a>
                                            
                                                <h5 class="product-title">Pepsi Nitro</h5>
                                             
                                                <h4 class="product-price">$14.00</h4>
                                                <i class='bx bx-cart-add add-cart'></i>
                                              <div id="buttonshop">
                                                <button onclick="window.location.href='product22.html'">LEARN MORE</button>
                                              </div>
                                              </div> 

                                              <div class="pro1" class="product-box">
                                                <a href="product23.html">
                                                <img class="product-img" src="assets/images/sp/coca3.png" alt=""></a>
                                               
                                                  <h5 class="product-title">Coca Plus Fiber</h5>
                                               
                                                  <h4 class="product-price">$12.00</h4>
                                                  <i class='bx bx-cart-add add-cart'></i>
                                                <div id="buttonshop">
                                                  <button onclick="window.location.href='product23.html'">LEARN MORE</button>
                                                </div>
                                                </div> 

                                                <div class="pro1" class="product-box">
                                                  <a href="product24.html">
                                                  <img class="product-img" src="assets/images/sp/nutrikem.png" alt=""></a>
                                                
                                                    <h5 class="product-title">Nutri Biscuits</h5>
                                                   
                                                    <h4 class="product-price">$10.00</h4>
                                                    <i class='bx bx-cart-add add-cart'></i>
                                                  <div id="buttonshop">
                                                    <button onclick="window.location.href='product24.html'">LEARN MORE</button>
                                                  </div>
                                                  </div> 

                                                  <div class="pro1 special" class="product-box">
                                                    <a href="product25.html">
                                                    <img class="product-img" src="assets/images/sp/passion.png" alt=""></a>
                                                
                                                      <h5 class="product-title">Passion Tea</h5>
                                                     
                                                      <h4 class="product-price">$14.00</h4>
                                                      <i class='bx bx-cart-add add-cart'></i>
                                                    <div id="buttonshop">
                                                      <button onclick="window.location.href='product25.html'">LEARN MORE</button>
                                                    </div>
                                                    </div> 

                                                   
</div>

<div id="containerpage">
  <div class="pages">

<ul class="listPage">
  <li class="activi"></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

  </div>
</div>
</section>

 <footer>
  <div id="all-footer">
  <div id="fo-text">
    <div id="long1">
      <div id="seprator1">
        <hr class="ruler1">
      </div>
    </div>
    <div id="col">
      <h2>
  ABOUT US
      </h2>
      <ul>
        <li><a href="" target="_blank">Our Company</a></li>
        <li><a href="" target="_blank">Careers</a></li>
        <li><a href="" target="_blank">Information</a></li>
        <li><a href="" target="_blank">News</a></li>
      </ul>
    </div>
  
      <div id="col">
        <h2>
  GET HELP
        </h2>
        <ul>
          <li><a href="" target="_blank">FAQs</a></li>
          <li><a href="" target="_blank">Order Status</a></li>
          <li><a href="" target="_blank">Contact Us</a></li>
          
        </ul>
      </div>
      <div id="col">
        <h2>
    JURIDICAL
        </h2>
        <ul>
          <li><a href="" target="_blank">Policy</a></li>
          <li><a href="" target="_blank">Cookie Policy</a></li>
          <li><a href="" target="_blank">Terms & Conditions</a></li>
         
        </ul>
      </div>
      <div id="col">
       
        <ul>
          <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i>
        </a></li>
          <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </div>
    
      <div id="long">
        <div id="seprator">
          <hr class="ruler">
        </div>
      </div>
  
     <div class="copyright">
      <p>© 2023 - Vietnam Company</p>
      </div>
  
  </div>
     
     </footer>

  
<style>


  #containerpage{

    display: flex;
    justify-content: center;
    align-items: center;
  }
.pages{
display: flex;
align-items: center;
color:#383838;
padding:10px 0px 5px 0;
border-radius: 6px;


}
.pages ul{
  margin:20px 15px;
}
.pages ul li{
  display: inline-block;
  margin: 0 10px;
  width:44px;
  height: 44px;
  border-radius: 50%;
  text-align: center;
  font-size: 22px;

  line-height: 45px;
  cursor: pointer;
  font-weight: 545;
}
.btn1,.btn2{
  display: inline-flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  color:#383838;
  background: transparent;
  outline:none;
  border: none;
  cursor: pointer;
}
.btn1 i,.btn2 i{
padding: 0 10px;
}

.listPage .activi{

  background-color: #FF4568;
  color:white;
}
@media(max-width:480px){
  .btn1,.btn2{

font-size: 15px;
font-weight: 520;

} 
.pages ul li{

width:32px;
height: 32px;

font-size: 18px;
line-height: 32.5px;


}
.pages ul {
  margin: 10px 5px 10px 5px;
}
}
@media(max-width:400px){
  .btn1,.btn2{

  font-size: 15px;
  font-weight: 500;

} 
.pages ul li{

  width:28px;
  height: 28px;

  font-size: 18px;
  line-height: 28px;
padding-left: 1px;

}
.pages ul {
    margin: 10px 5px 10px 5px;
}
}

.cartegory{
    padding:20px  0 0 0;
  display: flex;
  justify-content: center;
  color:black;
  
  }
  
  .filter-sort select{
    width:200px;  
    font-size: 18px;
  background-color: #ffffff;
    height:44px;
    text-align: center;
    border: 1.2px solid black;
  }
  
  @media(max-width:480px){
    .filter-sort select{
    width:170px;  
    font-size: 15px;
    height:40px;
    border: 1.2px solid black;
  }
  
  }
  @media (max-width:400px){
    .filter-sort select{
    width:170px;  
    font-size: 15px;
    height:40px;
    border: 1.2px solid black;
  }
  
  }.cart{
    position: fixed;
    top:0;
    right:-100%;
    /*right:-100%;*/
    width:360px;
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: -2px solid 4px hs1(0 4% 15%/10%);
    transition: 1.2s;
    z-index:100;
    border-left: 1px solid black;
    
  }
  .cart.act{
    right:0;
    transition: .5s;
  }
  .cart-title{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 2rem;
  
  }
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap :1rem;
    margin-top: 1rem;
  }
  .cart-img{
    width:120px;
    height:120px;
    object-fit: contain;
    padding: 10px;
  }
  
  .detail-box{
    display:grid;
    row-gap:.5rem;
  margin-left: 10px;
  }
  .cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
  }
  .cart-price{
    font-weight: 500;
  }
  .cart-quantity{
    border: 1px solid black;
    width:2rem;
    height:2rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    border-top: 1px solid black;
  }
  .total-title{
    padding-top: 5px;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .total-price{
    padding-top: 5px;
    margin-left: .5rem;
    font-size: 1.5rem;
  }
  .btn-buy{
    display: flex;
    margin:1.5rem auto 0 auto;
    padding: 12px 40px;
    border:none;
    background-color: #088178;
    color:white;
    font-weight: 500;
    cursor: pointer;
    font-size: 17px;
  
  }
  #cart-close{
    position:absolute;
    top:1.1rem;
    right:1.7rem;
    font-size: 1.5rem;
    color:black;
    cursor: pointer;
  }
  .cart-remove{
    font-size: 25px;
    color:red;
  cursor: pointer;
  }



</style>

<style>
  #filter-buttons button {
  border-radius: 3px;
  padding: 12px 28px 12px 28px;
  background: #fff;
  color:black;
  font-size: 20px;
  font-weight: 600;
  margin: 20px 10px;
  border-color: transparent;
}

#filter-buttons button:hover {
  background: #ddd;
}

#filter-buttons button.on {
  color: #fff;
  background: #FF474A;
}

#filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
}

#filterable-cards .card.hide {
  display: none;
}
@media(max-width:480px){
  #filter-buttons button {
    border-radius: 3px;
    padding: 10px 20px 10px 20px;
    background: #fff;
    color: black;
    font-size: 16px;
    font-weight: 600;
    margin: 2px 18px;

    border-color: transparent;
}
#filter-buttons{
  margin-top: 10px;
}
}
@media(max-width:400px){
  #filter-buttons button {
    border-radius: 3px;
    padding: 7px 18px 7px 18px;
    background: #fff;
    color: black;
    font-size: 16px;
    font-weight: 600;
    margin: 2px 12px;

    border-color: transparent;
}
#filter-buttons{
  margin-top: 10px;
}
}
</style>

 <script>
  const bar = document.getElementById('bar');
  const icon = document.getElementById('icons');
  const close=document.getElementById('close');
  if(bar){
    bar.addEventListener('click',() =>{
  icon.classList.add('active');
    })}
    if(close){
    close.addEventListener('click',() =>{
  nav.classList.remove('active');
    })
  }
  
  
   </script>

<script>
   
const icons = document.getElementById("icons");
const dong = document.getElementById("close");
const barmenu = document.getElementById('bar');
dong.addEventListener("click", function() {
 
  icons.style.right = "-300px";
});
barmenu.addEventListener("click", function() {
  icons.style.right = "0px";
});

</script>

<script>
 
//Phan trang//
  let thisPage=1;
  let limit= 12;

  let list = document.querySelectorAll('.pro-container1 .pro1');
  function loadItem(){
  
    let beginGet= limit * (thisPage -1);
    let endGet = limit * thisPage-1;
    list.forEach((item, key)=>{
if(key >= beginGet && key <= endGet){
  item.classList.remove('mat');

}else{
  item.classList.add('mat');
}
    })
    listPage();
  }
  loadItem();

  function listPage(){
   let count = Math.ceil(list.length/limit); 
   document.querySelector('.listPage').innerHTML ='';
   
   if(thisPage != 1) {
      let prev = document.createElement('li');
      prev.innerHTML = '<i class="fa fa-chevron-left"></i>'; // Thay thế bằng biểu tượng
      prev.setAttribute('onclick', "changePage(" + (thisPage -1)+ ")");
      document.querySelector('.listPage').appendChild(prev);
   }

   for(i=1;i<= count;i++){
      let newPage = document.createElement('li');
      newPage.innerHTML = i;
      if(i == thisPage){
         newPage.classList.add('activi');
      }
      newPage.setAttribute('onclick', "changePage("+ i +")");
      document.querySelector('.listPage').appendChild(newPage);
   } 

   if(thisPage!= count){
      let next = document.createElement('li');
      next.innerHTML = '<i class="fa fa-chevron-right"></i>'; // Thay thế bằng biểu tượng
      next.setAttribute('onclick', "changePage(" + (thisPage+1)+")");
      document.querySelector('.listPage').appendChild(next);
   }
} 

  function changePage(i){
thisPage=i;
loadItem();
  }

 
    const search = () => {
    const searchbox = document.getElementById("search-item").value.toUpperCase();
    const storeitems = document.getElementById("product-list");
    const product = document.querySelectorAll(".pro1");
    const pname = document.getElementsByTagName("h5");
   
    for (var i = 0; i < pname.length; i++) {
    
  
      let match = product[i].getElementsByTagName("h5")[0];
      if (match) {

        let textvalue = match.textContent || match.innerHTML;
        if (textvalue.toUpperCase().indexOf(searchbox) > -1) {
        
      
          product[i].style.display = "";
    
        } else {
          product[i].style.display = "none";
          limit=25;
    thisPage=1;
        loadItem();
      
        } 
      
      }
     
    }

  }
  
 
let filterSelect = document.getElementById('filterselect');

// Add event listener to the select element
filterSelect.addEventListener('change', function() {
  let sortValue = this.value;
  let productList = document.querySelectorAll('.pro-container1 .pro1');
  let sortedList;

  // Sort the product list based on the selected value
  if (sortValue === 'LowToHigh' || sortValue === 'HighToLow') {
    limit = 25;
thisPage=1;
    sortedList = Array.from(productList).sort((a, b) => {
      let priceA = parseFloat(a.querySelector('.product-price').innerText.replace('$', ''));
      let priceB = parseFloat(b.querySelector('.product-price').innerText.replace('$', ''));
      return sortValue === 'LowToHigh' ? priceA - priceB : priceB - priceA;
    });
  } else {
    limit = 12;

    sortedList = productList;
  }

  // Remove the existing products from the container
  let proContainer = document.querySelector('.pro-container1');
  while (proContainer.firstChild) {
    proContainer.removeChild(proContainer.firstChild);
  }

  // Add the sorted products back to the container
  sortedList.forEach(product => {
    proContainer.appendChild(product);
  });

  // Reload the items with the updated limit
  loadItem();
});

</script>

<script>
  const cartIcon=document.querySelector("#cart-icon");
const cart=document.querySelector(".cart");
const closeCart=document.querySelector("#cart-close");
const cartIcon1=document.querySelector("#cart-icon1");

cartIcon.addEventListener('click',()=>{
  cart.classList.add("act");
});
cartIcon1.addEventListener('click',()=>{
  cart.classList.add("act");
});
closeCart.addEventListener('click',()=>{
  cart.classList.remove("act");
});

if (document.readyState == "loading") {
  document.addEventListener("DOMContentLoaded", start);
} else {
  start();
}

// =============== START ====================
function start() {
  addEvents();
}

// ============= UPDATE & RERENDER ===========
function update() {
  addEvents();
  updateTotal();
}

// =============== ADD EVENTS ===============
function addEvents() {
  // Remove items from cart
  let cartRemove_btns = document.querySelectorAll(".cart-remove");
  console.log(cartRemove_btns);
  cartRemove_btns.forEach((btn) => {
    btn.addEventListener("click", handle_removeCartItem);
    
  });

  // Change item quantity
  let cartQuantity_inputs = document.querySelectorAll(".cart-quantity");
  cartQuantity_inputs.forEach((input) => {
    input.addEventListener("change", handle_changeItemQuantity);
  });

  // Add item to cart
  let addCart_btns = document.querySelectorAll(".add-cart");
  addCart_btns.forEach((btn) => {
    btn.addEventListener("click", handle_addCartItem);
  });

  // Buy Order
  const buy_btn = document.querySelector(".btn-buy");
  buy_btn.addEventListener("click", handle_buyOrder);

}

// ============= HANDLE EVENTS FUNCTIONS =============
let itemsAdded = [];

function handle_addCartItem() {
  let product = this.parentElement;
  let title = product.querySelector(".product-title").innerHTML;
  let price = product.querySelector(".product-price").innerHTML;
  let imgSrc = product.querySelector(".product-img").src;
  console.log(title, price, imgSrc);

  let newToAdd = {
    title,
    price,
    imgSrc,
  };

  // handle item is already exist
  if (itemsAdded.find((el) => el.title == newToAdd.title)) {
    alert("This Item Is Already Exist!");
    return;
  } else {
    itemsAdded.push(newToAdd);
  }

  // Add product to cart
  let cartBoxElement = CartBoxComponent(title, price, imgSrc);
  let newNode = document.createElement("div");
  newNode.innerHTML = cartBoxElement;
  const cartContent = cart.querySelector(".cart-content");
  cartContent.appendChild(newNode);

  update();
}

function handle_removeCartItem() {
  this.parentElement.remove();
  itemsAdded = itemsAdded.filter(
    (el) =>
      el.title !=
      this.parentElement.querySelector(".cart-product-title").innerHTML
  );

  update();
}

function handle_changeItemQuantity() {
  if (isNaN(this.value) || this.value < 1) {
    this.value = 1;
  }
  this.value = Math.floor(this.value); // to keep it integer

  update();
}



function handle_buyOrder() {
  if (itemsAdded.length <= 0) {
    alert("There is No Order to Place Yet! \nPlease Make an Order first.");
  
    return;
  }
  
  
  const payment=document.querySelector('.containers');
  const cartContent = cart.querySelector(".cart-content");
const buybutton=document.querySelector('.btn-buy');

window.location.href="pay.html";
   itemsAdded = [];
 update();
  }
  const buybutton=document.querySelector('.btn-buy');
buybutton.addEventListener("click", () => {
 
 window.scrollTo(0, 750);
});
 
// =========== UPDATE & RERENDER FUNCTIONS =========
function updateTotal() {
  let cartBoxes = document.querySelectorAll(".cart-box");
  const totalElement = cart.querySelector(".total-price");
  let total = 0;
  cartBoxes.forEach((cartBox) => {
    let priceElement = cartBox.querySelector(".cart-price");
    let price = parseFloat(priceElement.innerHTML.replace("$", ""));
    let quantity = cartBox.querySelector(".cart-quantity").value;
    total += price * quantity;
  });

  // keep 2 digits after the decimal point
  total = total.toFixed(2);
  // or you can use also
  // total = Math.round(total * 100) / 100;

  totalElement.innerHTML = "$" + total;
}

// ============= HTML COMPONENTS =============
function CartBoxComponent(title, price, imgSrc) {
  return `
    <div class="cart-box">
        <img src=${imgSrc} alt="" class="cart-img">
        <div class="detail-box">
            <div class="cart-product-title">${title}</div>
            <div class="cart-price">${price}</div>
            <input type="number" value="1" class="cart-quantity">
        </div>
        <!-- REMOVE CART  -->
        <i class='bx bx-trash cart-remove'></i>
    </div>`;
}

</script>

<script>

const filterButtons = document.querySelectorAll("#filter-buttons button");

// Function to filter cards based on filter buttons
const filterCards = (e) => {
    document.querySelector("#filter-buttons .on").classList.remove("on");
    e.target.classList.add("on");

}

filterButtons.forEach(button => button.addEventListener("click", filterCards));
</script>

<script>
    
  filterObjects("all");

  function filterObjects(c){
    
    var x,i;
    x = document.getElementsByClassName("pro1");
    if(c=="all") c = "";
    for(i=0;i<x.length;i++){
      removeClass(x[i], "show");
      if(x[i].className.indexOf(c) > -1) addClass(x[i], "show")
     
    }

  }
function addClass(element, name){
  var i,arr1,arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for(i=0;i< arr2.length;i++){
    if(arr1.indexOf(arr2[i]) == -1){
      element.className += " " + arr2[i];
 
    }
  }


}
function removeClass(element, name){
  var i,arr1,arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for(i=0;i<arr2.length;i++){
    while(arr1.indexOf(arr2[i])> -1){
      arr1.splice(arr1.indexOf(arr2[i]), 1);
 
    }
  }
  element.className = arr1.join(" ");


}



</script>

<script>
  const back1=document.getElementById('btnfil');
  const back2=document.getElementById('backnormal');
 
  back1.addEventListener('click',()=>{
   limit=25;
    thisPage=1
    loadItem();
  });
  back2.addEventListener('click',()=>{
   limit=12;
    thisPage=1
    loadItem();
  });



back2.addEventListener("click", () => {
  document.getElementById('filterselect').value = "Default";
});


</script>


